.flip-counter ul.cd{float:left;list-style-type:none;margin:0;padding:0}
.flip-counter li.t{background:url(../img/digits-top.png) 0 0 no-repeat;width:53px;height:39px}
.flip-counter li.b{background:url(../img/digits-bottom.png) 0 0 no-repeat;width:53px;height:64px}
//.flip-counter li.s{background:url(../img/comma.png) 2px 75px no-repeat;width:12px;height:100px}
.flip-counter li {margin-bottom: 0}

.flip-count{
	height: 118px;
    position: relative;
    width: 680px;
    margin-left: 25px;
    margin-top: 10px;
}