.homepage {
    body {
        padding-top: 0;
    }
    .navbar-inner {
        height: 126px;
    }
    .container {
        text-align: center;
    }
    #footer {
        small {
            margin-left: 32px;
        }
    }
    h1 {
        font-size: 60px;
        line-height: 60px;
        color: #f8f8f8;
        margin-top: 30px;
        font-weight: 900;
        text-shadow: 0px 1px 2px #11478b;
        background: url(../img/logo-homepage.png) center left no-repeat transparent;
        display: inline-block;
        padding: 4px 0 8px 80px;
    }
    h2, h3 {
        text-shadow: 0px 1px 1px #fff;
    }
    h2 {
        color: #111;
        margin-top: -12px !important;
    }
    h3 {
        color: #444;
        padding-bottom: 20px;
        a {
            background: url(../img/arrow-homepage.png) right 60% no-repeat transparent;
            padding: 0 16px 0 10px;
        }
    }
}