.table {
    //background: #fefefe;
    header {
        .clearfix();
        aside {
            margin-top: 7px;
            color: #666;
        }
    }
    td {
        font-size: 12px;
    }
    th:first-child, td:first-child {
        //width: 1%;
    }
    a.subtle {
        color: #333;
    }
    .progress {
        height: 10px;
        margin-bottom: 0;
        min-width: 50px;
        .bar {
            opacity: 0.9;
        }
    }
    .middle {
        vertical-align: middle;
    }
}

th {
    text-align: left;
}