html, body, input, textarea, select, option, button {
    font-family: 'Lato', 'Helvetica', sans-serif;
}

h1, h2, h3, h4, h5 {
  span {
    color: #666;
    font-weight: normal;
  }
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}